
#pragma kernel density

RWStructuredBuffer<float4> points;
int numPointAxis;
float3 chunkPos;

int indexFromCoord(uint3 id) {
    return id.z * numPointAxis * numPointAxis + id.y * numPointAxis + id.x;
}

[numthreads(8,8,8)]
void density (uint3 id : SV_DispatchThreadID)
{
    if(id.x >= numPointAxis || id.y >= numPointAxis || id.z >= numPointAxis)
    {
        return;
    }

    float3 pos = chunkPos + id;

    int index = indexFromCoord(id)

    if (pos.y < 0)
        points[index] = float4(pos,-1);
    if (pos.y == 0)
        points[index] = float4(pos,0);
    if (pos.y > 0)
        points[index] = float4(pos,1);
}
