#pragma kernel density

RWStructuredBuffer<float4> points;
int numPointAxis;
float3 chunkPos;

uint indexFromCoord(uint3 id) {
    return id.z * numPointAxis * numPointAxis + id.y * numPointAxis + id.x;
}

[numthreads(8,8,8)]
void density (uint3 id : SV_DispatchThreadID)
{
    if(id.x >= numPointAxis || id.y >= numPointAxis || id.z >= numPointAxis)
    {
        return;
    }

    float3 pos = chunkPos + (id);

	uint index = indexFromCoord(id);

    points[index] = float4(id,1);

    if (pos.y > 0)
        points[index] = float4(id,-1);


    // float3 pos = (chunkPos*numPointAxis) + (id-1);

	// int index = indexFromCoord(id);

    // if (pos.y < -0.5)
    //     points[index] = float4(pos,-1);
    // if (pos.y > -0.5 && pos.y < 0.5)
    //     points[index] = float4(pos,0);
    // if (pos.y > 0.5)
    //     points[index] = float4(pos,1);
}
